In [8]:
import re
import pandas as pd

In [4]:
gradovi=['Zagreb', 'Osijek', 'Rijeka', 'Split', 'slavonski brod#', 'Nova gradi≈°ka?']
def popravi_unos(lista):
    rezultat=[]
    for element in lista:
        element=element.strip()
        element=re.sub('[!?#]', '', element)
        element=element.title()
        rezultat.append(element)
    return rezultat

In [5]:
rezultat

NameError: name 'rezultat' is not defined

In [6]:
proizvodi_baza = { 
    'Naziv': [ 
        'Trek', 'Kona', 'Giant',  
        'Bianchi', 'Cosmo Ride', 'Neon',  
        'Zeeclo', 'Atomic', 'Head',  
        'Elan', 'Salomon', 'Rossignol' 
    ], 
    'Cijena': [ 
        7699.00, 4699.00, 5999.00,  
        22499.00, 2599.00, 1999.00,  
        2799.00, 1499.00, 1359.00,  
        1499.00, 1699.00, 999.00 
    ], 
    'Kategorija': [ 
        'Bicikl', 'Bicikl', 'Bicikl',  
        'Bicikl', 'E-Romobil', 'E-Romobil', 
        'E-Romobil', 'Skije', 'Skije',  
        'Skije', 'Skije', 'Skije' 
    ], 
    'Ocjena': [ 
        6.70, 6.50, 6.65,  
        7.20, 8.64, 8.61,  
        8.59, 7.99, 8.15, 
        8.05, 7.91, 6.10 
    ] 
}

In [10]:
proizvodi_svi = pd.DataFrame(proizvodi_baza)
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena
0         Trek   7699.0     Bicikl    6.70
1         Kona   4699.0     Bicikl    6.50
2        Giant   5999.0     Bicikl    6.65
3      Bianchi  22499.0     Bicikl    7.20
4   Cosmo Ride   2599.0  E-Romobil    8.64
5         Neon   1999.0  E-Romobil    8.61
6       Zeeclo   2799.0  E-Romobil    8.59
7       Atomic   1499.0      Skije    7.99
8         Head   1359.0      Skije    8.15
9         Elan   1499.0      Skije    8.05
10     Salomon   1699.0      Skije    7.91
11   Rossignol    999.0      Skije    6.10

In [13]:
proizvodi_dio = pd.DataFrame(proizvodi_baza, columns=['Naziv', 'Cijena'])
proizvodi_dio

         Naziv   Cijena
0         Trek   7699.0
1         Kona   4699.0
2        Giant   5999.0
3      Bianchi  22499.0
4   Cosmo Ride   2599.0
5         Neon   1999.0
6       Zeeclo   2799.0
7       Atomic   1499.0
8         Head   1359.0
9         Elan   1499.0
10     Salomon   1699.0
11   Rossignol    999.0

In [17]:
proizvodi_svi.columns

Index(['Naziv', 'Cijena', 'Kategorija', 'Ocjena'], dtype='object')

In [19]:
proizvodi_svi.values

array([['Trek', 7699.0, 'Bicikl', 6.7],
       ['Kona', 4699.0, 'Bicikl', 6.5],
       ['Giant', 5999.0, 'Bicikl', 6.65],
       ['Bianchi', 22499.0, 'Bicikl', 7.2],
       ['Cosmo Ride', 2599.0, 'E-Romobil', 8.64],
       ['Neon', 1999.0, 'E-Romobil', 8.61],
       ['Zeeclo', 2799.0, 'E-Romobil', 8.59],
       ['Atomic', 1499.0, 'Skije', 7.99],
       ['Head', 1359.0, 'Skije', 8.15],
       ['Elan', 1499.0, 'Skije', 8.05],
       ['Salomon', 1699.0, 'Skije', 7.91],
       ['Rossignol', 999.0, 'Skije', 6.1]], dtype=object)

In [20]:
proizvodi_svi.index

RangeIndex(start=0, stop=12, step=1)

In [22]:
proizvodi_svi.index.name = 'ID'
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena
ID
0         Trek   7699.0     Bicikl    6.70
1         Kona   4699.0     Bicikl    6.50
2        Giant   5999.0     Bicikl    6.65
3      Bianchi  22499.0     Bicikl    7.20
4   Cosmo Ride   2599.0  E-Romobil    8.64
5         Neon   1999.0  E-Romobil    8.61
6       Zeeclo   2799.0  E-Romobil    8.59
7       Atomic   1499.0      Skije    7.99
8         Head   1359.0      Skije    8.15
9         Elan   1499.0      Skije    8.05
10     Salomon   1699.0      Skije    7.91
11   Rossignol    999.0      Skije    6.10

In [23]:
proizvodi_svi['Ocjena']

ID
0     6.70
1     6.50
2     6.65
3     7.20
4     8.64
5     8.61
6     8.59
7     7.99
8     8.15
9     8.05
10    7.91
11    6.10
Name: Ocjena, dtype: float64

In [24]:
proizvodi_svi['Cijena'][4]   #dohvat pojedinaƒçnog podatka

2599.0

In [25]:
proizvodi_svi[2]    #dohvat redka ne ide preko ovog

KeyError: 2

In [26]:
proizvodi_svi[0:1]     #dohvat pojedinaƒçnog redka

   Naziv  Cijena Kategorija  Ocjena
ID
0   Trek  7699.0     Bicikl     6.7

In [27]:
proizvodi_svi[2:3]

    Naziv  Cijena Kategorija  Ocjena
ID
2   Giant  5999.0     Bicikl    6.65

In [28]:
proizvodi_svi[:6:]

         Naziv   Cijena Kategorija  Ocjena
ID
0         Trek   7699.0     Bicikl    6.70
1         Kona   4699.0     Bicikl    6.50
2        Giant   5999.0     Bicikl    6.65
3      Bianchi  22499.0     Bicikl    7.20
4   Cosmo Ride   2599.0  E-Romobil    8.64
5         Neon   1999.0  E-Romobil    8.61

In [29]:
proizvodi_svi[-1:]

        Naziv  Cijena Kategorija  Ocjena
ID
11  Rossignol   999.0      Skije     6.1

In [32]:
proizvodi_svi[:6:-1]   #mo≈æe i [-1:6:-1] [11:6:-1]

        Naziv  Cijena Kategorija  Ocjena
ID
11  Rossignol   999.0      Skije    6.10
10    Salomon  1699.0      Skije    7.91
9        Elan  1499.0      Skije    8.05
8        Head  1359.0      Skije    8.15
7      Atomic  1499.0      Skije    7.99

In [33]:
proizvodi_svi.loc[[2,5,6]]         #dohvat odreƒëenih redaka

     Naziv  Cijena Kategorija  Ocjena
ID
2    Giant  5999.0     Bicikl    6.65
5     Neon  1999.0  E-Romobil    8.61
6   Zeeclo  2799.0  E-Romobil    8.59

In [34]:
proizvodi_svi.loc[[2]]

    Naziv  Cijena Kategorija  Ocjena
ID
2   Giant  5999.0     Bicikl    6.65

In [35]:
proizvodi_svi.loc[[6,1,6]]

     Naziv  Cijena Kategorija  Ocjena
ID
6   Zeeclo  2799.0  E-Romobil    8.59
1     Kona  4699.0     Bicikl    6.50
6   Zeeclo  2799.0  E-Romobil    8.59

### Dodavanje i brisanje podataka

In [37]:
proizvodi_svi['Koliƒçina']=10
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena  Koliƒçina
ID
0         Trek   7699.0     Bicikl    6.70        10
1         Kona   4699.0     Bicikl    6.50        10
2        Giant   5999.0     Bicikl    6.65        10
3      Bianchi  22499.0     Bicikl    7.20        10
4   Cosmo Ride   2599.0  E-Romobil    8.64        10
5         Neon   1999.0  E-Romobil    8.61        10
6       Zeeclo   2799.0  E-Romobil    8.59        10
7       Atomic   1499.0      Skije    7.99        10
8         Head   1359.0      Skije    8.15        10
9         Elan   1499.0      Skije    8.05        10
10     Salomon   1699.0      Skije    7.91        10
11   Rossignol    999.0      Skije    6.10        10

In [38]:
proizvodi_svi['Koliƒçina']=[10,1,2,8,11,6,7,8,1,2,0,6]
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena  Koliƒçina
ID
0         Trek   7699.0     Bicikl    6.70        10
1         Kona   4699.0     Bicikl    6.50         1
2        Giant   5999.0     Bicikl    6.65         2
3      Bianchi  22499.0     Bicikl    7.20         8
4   Cosmo Ride   2599.0  E-Romobil    8.64        11
5         Neon   1999.0  E-Romobil    8.61         6
6       Zeeclo   2799.0  E-Romobil    8.59         7
7       Atomic   1499.0      Skije    7.99         8
8         Head   1359.0      Skije    8.15         1
9         Elan   1499.0      Skije    8.05         2
10     Salomon   1699.0      Skije    7.91         0
11   Rossignol    999.0      Skije    6.10         6

In [42]:
import random as rd
vrijednosti=[]
for v in range(len(proizvodi_svi.index)):
    vrijednosti.append(rd.randrange(0,100))
proizvodi_svi['Koliƒçina']=vrijednosti    
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena  Koliƒçina
ID
0         Trek   7699.0     Bicikl    6.70        62
1         Kona   4699.0     Bicikl    6.50        13
2        Giant   5999.0     Bicikl    6.65        63
3      Bianchi  22499.0     Bicikl    7.20        79
4   Cosmo Ride   2599.0  E-Romobil    8.64        73
5         Neon   1999.0  E-Romobil    8.61        11
6       Zeeclo   2799.0  E-Romobil    8.59         9
7       Atomic   1499.0      Skije    7.99        87
8         Head   1359.0      Skije    8.15        56
9         Elan   1499.0      Skije    8.05        84
10     Salomon   1699.0      Skije    7.91        99
11   Rossignol    999.0      Skije    6.10        30

In [43]:
del proizvodi_svi['Koliƒçina']
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena
ID
0         Trek   7699.0     Bicikl    6.70
1         Kona   4699.0     Bicikl    6.50
2        Giant   5999.0     Bicikl    6.65
3      Bianchi  22499.0     Bicikl    7.20
4   Cosmo Ride   2599.0  E-Romobil    8.64
5         Neon   1999.0  E-Romobil    8.61
6       Zeeclo   2799.0  E-Romobil    8.59
7       Atomic   1499.0      Skije    7.99
8         Head   1359.0      Skije    8.15
9         Elan   1499.0      Skije    8.05
10     Salomon   1699.0      Skije    7.91
11   Rossignol    999.0      Skije    6.10

In [45]:
proizvodi_svi.isin(['Head', 7699.0, 'Skije', 6.10])

    Naziv  Cijena  Kategorija  Ocjena
ID
0   False    True       False   False
1   False   False       False   False
2   False   False       False   False
3   False   False       False   False
4   False   False       False   False
5   False   False       False   False
6   False   False       False   False
7   False   False        True   False
8    True   False        True   False
9   False   False        True   False
10  False   False        True   False
11  False   False        True    True

In [46]:
proizvodi_svi[proizvodi_svi.isin(['Head', 7699.0, 'Skije', 6.10])]

   Naziv  Cijena Kategorija  Ocjena
ID
0    NaN  7699.0        NaN     NaN
1    NaN     NaN        NaN     NaN
2    NaN     NaN        NaN     NaN
3    NaN     NaN        NaN     NaN
4    NaN     NaN        NaN     NaN
5    NaN     NaN        NaN     NaN
6    NaN     NaN        NaN     NaN
7    NaN     NaN      Skije     NaN
8   Head     NaN      Skije     NaN
9    NaN     NaN      Skije     NaN
10   NaN     NaN      Skije     NaN
11   NaN     NaN      Skije     6.1