In [1]:
import pandas as pd

In [2]:
ocjene_df=pd.read_csv('ocjene.csv')
ocjene_df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [3]:
ocjene_df.isnull().sum()

fname       0
lname       0
gender      0
age         0
exercise    0
hours       0
grade       0
address     0
dtype: int64

In [4]:
ocjene_df.dtypes

fname        object
lname        object
gender       object
age           int64
exercise      int64
hours         int64
grade       float64
address      object
dtype: object

## mijenjanje  naziva stupaca

In [6]:
ocjene_df.columns = ['Ime', 'Prezime', 'Spol', 'Dob', 'Sati_vjezbanja', 'Sati_ucenja', 'Ocjena', 'Adresa']
ocjene_df.columns

Index(['Ime', 'Prezime', 'Spol', 'Dob', 'Sati_vjezbanja', 'Sati_ucenja',
       'Ocjena', 'Adresa'],
      dtype='object')

In [7]:
ocjene_df

,Ime,Prezime,Spol,Dob,Sati_vjezbanja,Sati_ucenja,Ocjena,Adresa
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

### drugačiji način preko rječnika i metode rename

In [9]:
'''ocjene_df = ocjene_df.rename({                    
    'fname':'ime',
    'lname':'prezime'
})
ocjene_df'''

"ocjene_df = ocjene_df.rename({                    \n    'fname':'ime',\n    'lname':'prezime'\n})\nocjene_df"

### metoda MAP

In [10]:
ocjene_df.columns

Index(['Ime', 'Prezime', 'Spol', 'Dob', 'Sati_vjezbanja', 'Sati_ucenja',
       'Ocjena', 'Adresa'],
      dtype='object')

### .lower

In [12]:
ocjene_df.columns=map(str.lower, ocjene_df.columns)
ocjene_df.columns

Index(['ime', 'prezime', 'spol', 'dob', 'sati_vjezbanja', 'sati_ucenja',
       'ocjena', 'adresa'],
      dtype='object')

### .upper()

In [13]:
ocjene_df.columns = [x.upper() for x in ocjene_df.columns]
ocjene_df.columns

Index(['IME', 'PREZIME', 'SPOL', 'DOB', 'SATI_VJEZBANJA', 'SATI_UCENJA',
       'OCJENA', 'ADRESA'],
      dtype='object')

### .title()

In [14]:
ocjene_df.columns = [x.title() for x in ocjene_df.columns]
ocjene_df.columns

Index(['Ime', 'Prezime', 'Spol', 'Dob', 'Sati_Vjezbanja', 'Sati_Ucenja',
       'Ocjena', 'Adresa'],
      dtype='object')

# FILTRIRANJE po uvjetima

In [16]:
(ocjene_df['Spol']=='female') & (ocjene_df['Ocjena']>70)

0        True
1       False
2       False
3        True
4        True
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Length: 2000, dtype: bool

## pozicije traženih uvjeta

In [17]:
ocjene_df.loc[(ocjene_df['Spol']=='female') & (ocjene_df['Ocjena']>70)]

,Ime,Prezime,Spol,Dob,Sati_Vjezbanja,Sati_Ucenja,Ocjena,Adresa
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
...,...,...,...,...,...,...,...,...
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"

### sortiranje
.sort_values(by=...)

In [20]:
ocjene_df.sort_values(by='Sati_Vjezbanja', ascending=True)

,Ime,Prezime,Spol,Dob,Sati_Vjezbanja,Sati_Ucenja,Ocjena,Adresa
1278,Barclay,Nichols,male,19,0,2,66.3,"9999 Longbranch St., Wayne, NJ 07470"
908,Mona,Gilliam,female,17,0,11,89.5,"8436 South Temple St., Natick, MA 01760"
1637,Griffin,Burch,male,17,0,11,83.0,"277 Carson Drive, Pewaukee, WI 53072"
835,Hedley,Patrick,male,19,0,14,94.5,"7417 Jones Rd., Hastings, MN 55033"
1506,Timothy,Oconnor,male,15,0,15,96.7,"1 Second Street, Coraopolis, PA 15108"
...,...,...,...,...,...,...,...,...
1627,Dora,Dalton,female,14,5,10,89.9,"5 Central Court, Menasha, WI 54952"
405,Ryan,Petersen,male,16,5,11,81.3,"204 Windsor Drive, Austin, MN 55912"
719,Rebekah,Schmidt,female,18,5,12,84.1,"83 Cobblestone St., Phillipsburg, NJ 08865"
1254,Adara,Fernandez,female,15,5,13,98.5,"491 Smith Drive, Mount Vernon, NY 10550"
996,Lester,George,male,16,5,16,100.0,"7375 Rocky River Street, Riverside, NJ 08075"

## dvostruko sortiranje

In [21]:
ocjene_df.sort_values(by=['Sati_Vjezbanja', 'Dob'], ascending=True)

,Ime,Prezime,Spol,Dob,Sati_Vjezbanja,Sati_Ucenja,Ocjena,Adresa
1226,Magee,Berger,male,14,0,13,91.1,"137 West Beach St., Hamden, CT 06514"
1004,Cheyenne,Walsh,female,15,0,10,74.6,"79 E. 2nd St., Hollis, NY 11423"
1506,Timothy,Oconnor,male,15,0,15,96.7,"1 Second Street, Coraopolis, PA 15108"
908,Mona,Gilliam,female,17,0,11,89.5,"8436 South Temple St., Natick, MA 01760"
1637,Griffin,Burch,male,17,0,11,83.0,"277 Carson Drive, Pewaukee, WI 53072"
...,...,...,...,...,...,...,...,...
1718,Nita,Castillo,female,19,5,10,92.1,"8079 High Drive, Enfield, CT 06082"
1796,Drake,Kelley,male,19,5,13,96.0,"915 Tarkiln Hill St., Saint Cloud, MN 56301"
1806,Katelyn,Conway,female,19,5,10,74.0,"9041 North Manhattan Drive, San Angelo, TX 76901"
1890,Macy,Hawkins,female,19,5,15,84.1,"95 Market Street, North Olmsted, OH 44070"
1931,Luke,Morrison,male,19,5,2,70.1,"471 Windfall Ave., Santa Monica, CA 90403"